<!DOCTYPE html>
<html>
<style>
	/* Reset */

	*,
	*::before,
	*::after {
		margin: 0;
		padding: 0;
		list-style-type: none;
		line-height: 1.5em;
		text-decoration: none;
		box-sizing: border-box;
	}

	/* ^_^ */

	body {
		background-color: rgb(37, 73, 134);
		padding-top: 10em;
	}

	.container {
		max-width: 56em;
		margin: 0 auto;
		font-family: sans-serif;
		padding: 0 1em;

	}

	h1 {
		color: #ddd;
		text-align: center;
		margin: 1em 0 2em;
	}

	.myProgress {
		width: 100%;
	//	background-color: rgba(#dddddd, 0);
	}



	.myBar1,
	.myBar2,
	.myBar3,
	.myBar4,
	.myBar5,
	.myBar6,
	.myBar7,
	.myBar8,
	.myBar9,
	.myBar10,
	.myBar11,
	.myBar12,
	.myBar13,
	.myBar14,
	.myBar15,
	.myBar16 {
		width: 0%;
		height: 1.5em;
		margin-bottom: 2em;
		background-color: rgba(#09c777, 0);
		color: rgba(#254986, 0);
		padding: 0.3em 0.5em;
		font-size: 1.1em;
		font-weight: bold;
		text-align: right;
		transition: 1000ms ease-out;
	}

	img {
		height: 50px;
	}

	button {
		position: relative;
		padding: 0.3em 1em;
		font-size: 1em;
		font-weight: bold;
		color: #eee;
		background-color: #333;
		border-radius: 2px;
		border: none;
	}

	button:hover {
		color: #eee;
		background-color: #de3333;
		cursor: pointer;
		box-shadow: 0 5px 6px rgba(0, 0, 0, 0.4);
	}

	button:active {
		top: -1px;
	}
</style>

<body>
	<div class="container">
		<h1>JS Progress Bar</h1>

		<div class="myProgress">
			<div class="myBar1"><img src="Image/1.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar2"><img src="Image/2.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar3"><img src="Image/3.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar4"><img src="Image/4.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar5"><img src="Image/5.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar6"><img src="Image/6.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar7"><img src="Image/7.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar8"><img src="Image/8.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar9"><img src="Image/9.png"></div>
		</div>
			<hr>
		<div class="myProgress">
			<div class="myBar10"><img src="Image/10.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar11"><img src="Image/11.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar12"><img src="Image/12.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar13"><img src="Image/13.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar14"><img src="Image/14.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar15"><img src="Image/15.png"></div>
		</div>
		<hr>
		<div class="myProgress">
			<div class="myBar16"><img src="Image/16.png"></div>
		</div>


		<button onclick="start()">Run</button>

	</div>
	<!-- .container -->
</body>

<script>
	function start() {

		for (var i = 1; i <= 16; i++) {
			move(".myBar".concat(i), i);

		}

	}



	function move(ladiv, inc) {
		var elem = document.querySelector(ladiv);
		var width = 0;
		var increment = inc;
		var id = setInterval(frame, 500);

		function frame() {
			console.log(elem);

			if (width >= 100) {
				if (gagnants == null) {
					var gagnants = "1";
					console.log(gagnants);
				}
				clearInterval(id);
			} else {
				console.log(elem);
				width += (Math.floor(Math.random() * 800)/ 500);
				elem.style.width = width + "%";
			}
		}

	}





</script>

</body>

</html>
